{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "target": "ES2022",
    "outDir": "./build",
    "sourceMap": true,
    "strictNullChecks": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": "./src",
    "declaration": true
  },
  "include": ["./src/**/*"]
}
